# FrotcomChallenge

./: .gitignore  Frotcom.Challenge.sln
Frotcom.Challenge.Data.Models/: Packet.cs
Frotcom.Challenge.Queue/: Frotcom.Challenge.Queue.csproj  IQueueProcessor.cs  IQueueProcessorFactory.cs  QueueProcessorHost.cs
Frotcom.Challenge.Queue/Factories/: PacketMockFactory.cs
Frotcom.Challenge.Reverse.Geocoding/: Country.cs  ReverseGeocoding.cs
Frotcom.Challenge.SendTrackingDataWorker/: Frotcom.Challenge.SendTrackingDataWorker.csproj  Program.cs  QueueProcessor.cs  QueueProcessorFactory.cs
Frotcom.Challenge.SendTrackingDataWorker/Cache/: ICache.cs  PacketCache.cs
Frotcom.Challenge.SendTrackingDataWorker/ExternalService/: ConsoleService.cs  IService.cs
Frotcom.Challenge.SendTrackingDataWorker/Helpers/: DateTimeHelper.cs
