<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frotcom.Challenge.Data.Models\Frotcom.Challenge.Data.Models.csproj" />
    <ProjectReference Include="..\Frotcom.Challenge.Reverse.Geocoding\Frotcom.Challenge.Reverse.Geocoding.csproj" />
  </ItemGroup>

</Project>
