<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frotcom.Challenge.SendTrackingDataWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frotcom.Challenge.Queue\Frotcom.Challenge.Queue.csproj" />
    <ProjectReference Include="..\Frotcom.Challenge.Reverse.Geocoding\Frotcom.Challenge.Reverse.Geocoding.csproj" />
  </ItemGroup>

</Project>
